<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 18px 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #F5F5F5; }
    p { margin: 15px 0; }
    p, ul { line-height: 26px; color: #393837 }
    a { color: #222; }
    
    .mtl { margin-top: 20px; }

    #pledges .pledges-intro ul { margin-left: -15px; }
    #pledges .pledges-intro ul li { float: left; padding-left: 15px; padding-right: 50px; font-size: 23px; font-weight: 400; list-style: none; color: #252324; }
    #pledges .pledges-intro ul li.active { background: transparent url(images/small-arrow.png) 0 50% no-repeat; }
    #pledges .pledges-intro ul li a { color: #8d8d86; text-decoration: none; font-weight: 200; }
    #pledges .pledges-intro ul li a:hover { color: #222; }
    #pledges .document { background-color: #F4F3EA; padding: 30px 20px; font-size: 15px;  }
    #pledges .document ul { margin: 10px 50px; }
    #pledges .document p, #pledges .document ul { line-height: 24px; }
  </style>
  
</head>

<body id="pledges">
  <div class="document">
    <h2 class="h1">"No Dark Money" Pledge</h2>
    <p class="mtl"><b>The Candidates reject the following expenditures by any entity unless the funding source of the expenditure is clearly disclosed and can be 
      traced back entirely to one or more of the following "transparent sources":</b>
    </p>
    <ul>
      <li>An individual;</li>
      <li>A well known corporation with revenue from trade or commerce of at least $50 million for each of the past five years;</li>
      <li>A nonprofit that has more than one million members, has been in existence for more than 10 years, has members in all 50 states 
        and raises 15 percent or less of its funds from corporations; or</li>
      <li>An entity registered and filing reports as a "political committee" with the Federal Election Commission that has not accepted 
        more than $10,000 from a corporation or nonprofit failing to meet the criteria described above.</li>
    </ul>

      <p><strong>Rejected Undisclosed Expenditures.</strong> The Candidates reject the following expenditures by any entity failing to meet the criteria described above:</p>
      <ul>
        <li><em>independent expenditures</em>, that is, any independent-expenditure television, radio, cable, satellite, or online advertising by a third party in support of or in opposition to a named, referenced (including by title), or otherwise identified Candidate;</li>
        <li><em>electioneering communications</em>, that is, any television, radio, cable, or satellite advertising by a third party that names, references (including by title), or otherwise identifies a Candidate; and</li>
        <li><em>coordinated communications</em>, that is, any paid advertisement that a Candidate or anyone acting on his or her behalf coordinates with a third party.</li>
      </ul>
      <p><strong>Proof of Qualification</strong>. Any entity making "independent expenditures" or "electioneering communications" concerning the Candidates must provide proof, wherever it does not already exist in the public domain, that it is a transparent source itself (as defined ablove), or that it is using a transparent source to fund its "independent expenditures" or "electioneering communications."</p>

      <p><strong>Countering Rejected Expenditures</strong>. Any "independent expenditure" or "electioneering communication" not funded exclusively from one or more transparent sources shall be considered a "rejected expenditure." If any rejected expenditure is made, the campaign committee of the Candidate that is advantaged by the rejected expenditure must, within three days of the expenditure, donate 50% of the cost of the rejected expenditure to a non-political, non-partisan, public charity of the opposing Candidate's choice.</p>

      <p><strong>Resolution of Disputes</strong>. If any dispute arises with regard to whether a rejected expenditure has been made, which Candidate has been advantaged by a rejected expenditure, the amount of a rejected expenditure, whether the rejected expenditure has been countered as described in this Agreement, or any other question about the terms of this Agreement, either Candidate may seek a determination from CounterPAC, an independent, nonpartisan political organization dedicated to challenging and offsetting the effects of outside organizations on congressional campaigns. CounterPAC's determination will be binding on the Candidates.</p>

      <p><strong>Further Cooperation of the Candidates</strong>. The Candidates will work together to limit the influence of third-party rejected expenditures in the campaign and to close any loopholes that may be discovered in this agreement during the course of the campaign.</p>

  </div>

</body>

</html>