<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Donate to CounterPAC</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
  
  <link rel="icon" type="image/png" href="../images/favicon.png" />

  <style type="text/css">
  
  /* embedded fonts */
  @font-face {
  	font-family: 'Cubano-Regular';
  	src: url('http://www.counterpac.org/webfonts/Cubano-Regular.eot#');
  	src: local('☺'), url('http://www.counterpac.org/webfonts/Cubano-Regular.woff') format('woff'), url('http://www.counterpac.org/webfonts/Cubano-Regular.ttf') format('truetype'), url('http://www.counterpac.org/webfonts/Cubano-Regular.svg#Cubano-Regular') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }
  @font-face {
  	font-family: 'National-Book';
  	src: url('http://www.counterpac.org/webfonts/National-Book.eot#');
  	src: local('☺'), url('http://www.counterpac.org/webfonts/National-Book.woff') format('woff'), url('http://www.counterpac.org/webfonts/National-Book.ttf') format('truetype'), url('http://www.counterpac.org/webfonts/National-Book.svg#National-Book') format('svg');
  	font-weight: normal;
  	font-style: normal;
  }
  
    * { margin: 0; padding: 0; }
    body { border-top: 4px solid #ec145b; background: #4b4a43 url('../images/donate/slant_background.png') 50% 0; font: 18px 'National-Book', Tahoma, sans-serif; text-align: center; }
    p { margin: 15px 0; }
    .donate_form { width: 730px; background-color: #b4b1a1; padding: 0 20px; margin: 0 auto; }
    header { position: relative; width: 770px; margin: 50px auto 28px; text-align: left;  }
    header h1 { font: 31px 'Cubano-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #F4F3EA; text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.5); letter-spacing: 0.5px; text-transform: uppercase;; color: #f4f3ea; margin: 0 0 10px; }
    header h2 { font-size: 100%; color: #cdcbbd; }
    header .logo { width: 146px; height: 146px; position: absolute; top: -20px; left: -172px; }
    iframe { margin: 30px auto; width: 730px !important; }
    .disclaimer { width: 700px; padding: 35px; margin: 50px auto 0; background-color: rgba(173,170,153,0.3); text-align: left; color: #d9d8cb; font-size: 15px; line-height: 20px; }
    .disclaimer h3 { font-size: 20px; color: #f4f3ea; }
    .disclaimer li { padding: 0.2em 2em; text-indent: -1.1em; list-style: none; }
    .disclaimer li:before { content: "\2022"; margin-right: 0.8em; color: #ed145b; }
    #privacy-policy-link { color: #f4f3ea; }
    
    /* ------------------- media queries ---------------- */
    @media only screen and (max-width : 840px) {
      header { width: 95%; margin: 25px auto; display: inline-block; }
      header:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
      header .logo { float: left; position: static; top: 0; left: 0; width: 100px; height: 100px; }
      header .heading { margin-left: 113px; padding-top: 10px; }
      .donate_form { width: 90%; clear: both; }
      .disclaimer { width: 90%; }
      iframe { margin: 30px auto; width: 90% !important; }
    }
  </style>

</head>

<body>
  
  <header>
    <a href="../" style="border:0"><img src="../images/donate/counterpac_logo.png" class="logo"></a>
    <div class="heading">
      <h1>Donate <span>to</span> CounterPAC</h1>
      <h2>Your contribution today will help us stop millions of dollars in special interest money.</h2>
    </div>
  </header>
  
  <div id="wufoo-z1ikvqls15oia2i" class="donate_form">
  Fill out my <a href="https://counterpac.wufoo.com/forms/z1ikvqls15oia2i">online form</a>.
  </div>
  <script type="text/javascript">var z1ikvqls15oia2i;(function(d, t) {
  var s = d.createElement(t), options = {
  'userName':'counterpac',
  'formHash':'z1ikvqls15oia2i',
  'autoResize':true,
  'height':'280',
  'async':true,
  'host':'wufoo.com',
  'header':'show',
  'ssl':true};
  s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
  s.onload = s.onreadystatechange = function() {
  var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
  try { z1ikvqls15oia2i = new WufooForm();z1ikvqls15oia2i.initialize(options);z1ikvqls15oia2i.display(); } catch (e) {}};
  var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
  })(document, 'script');</script>


  <div class="disclaimer">
    <h3>Contribution Rules</h3>
    <p>In order to contribute, all of the following statements must be true:</p>
    <ul>
      <li>I am a United States citizen or a permanent resident alien.</li>
      <li>This contribution is made from my own funds, and funds are not being provided to me by another person or entity for the purpose of making this contribution.</li>
      <li>I am making this contribution with my own personal credit card and not with a corporate or business credit card or a card issued to another person.</li>
      <li>I am at least eighteen years old.</li>
      <li>I am not a foreign national (permanent resident aliens excepted), federal contractor, national bank, or corporation chartered by an act of Congress.</li>
      <li>Per FEC requirements, CounterPAC must use its best efforts to obtain and report the name, address, occupation, and employer of individual contributors.</li>
    </ul>
    <p>Contributions are not tax deductible.</p>
    <a href="#" id="privacy-policy-link">Our Privacy Policy</a>

    <!-- privacy policy -->
    <div id="privacy-policy" style="display:none;">
      <p>CounterPAC is committed to protecting your privacy online. While using our website, you do not have to identify yourself or divulge personal information. If you should choose to give us your personal information, you decide the amount of information you provide.</p>
      <p>Our mission is to give citizens the information they need in a timely manner. As a result, we may periodically ask you to provide information such as your name, address, phone number and email address in an effort to enhance our ability to work with you as an online supporter.</p>
      <p>In the event you make a donation, CounterPac will use the information you provide only to complete your donation and to provide you with tools to manage and monitor your transactions. CounterPac will not share, rent or sell this information to any third parties without your consent, except that your credit card and other personal information will be shared with our credit card processor and then only to process the transaction.</p>
      <p>This privacy policy may be amended by CounterPAC at any time without notice other than posting of such amendments on this site.</p>
      <p>CounterPAC will not sell your email address or other personal information to an outside, unaffiliated organization or any unauthorized third parties.</p>
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript">
    $("#privacy-policy-link").click( function() {
      $("#privacy-policy").slideDown();
      $("html, body").animate({ scrollTop: $(document).height() } );
      return false;
    });

  </script>

</body>
</html>